[01:50.69] あなたを連れ去る
[01:53.16] あの女性(ひと)の影に
[01:55.52] 怯えて暮らした
[01:57.73] 日々はもう遠い
[02:00.35] 離れてしまえば
[02:02.30] 薄れゆく記憶
[02:04.71] 愛していたのかも
[02:06.84] 思い出せないほどよ
[02:09.40] また独りに返ったと
[02:11.64] 風の便りに聞いてから
[02:13.93] 忘れかけた想いが
[02:16.28] 胸の中でざわめく
[02:18.42] 私と同じ痛みを
[02:20.73] あなたも感じてるなら
[02:23.22] 電話ぐらいくれてもいいのに
[02:29.43] 変わり続けてく
[02:31.51] 街並みのように
[02:33.74] もとには戻れない
[02:36.08] 若き日のふたり
[02:38.50] 彼女を選んだ
[02:40.58] 理由(わけ)さえ聞けずに
[02:42.98] ただ季節は流れ
[02:45.15] 見失った約束
[02:47.74] もし再び出会って
[02:50.09] 瞳を探り合っても
[02:52.24] 隔てた時間(とき)を埋める
[02:54.41] すべは何ひとつない
[02:56.89] 手放した恋を今
[02:59.05] あなたも悔やんでるなら
[03:01.52] やっと本当のさよならできる