[00:15.52] あなたを連れ去る
[00:20.04] あの女性の影に
[00:24.35] 怯えて暮らした
[00:28.70] 日々はもう遠い
[00:33.11] 離れてしまえば
[00:37.54] 薄れゆく記憶
[00:41.80] 愛していたのかも
[00:46.24] 思い出せないほどよ
[00:50.74] 
[00:51.02] また独りに返ったと
[00:55.17] 風の便りに聞いてから
[00:59.51] 忘れかけた想いが
[01:03.83] 胸の中でざわめく
[01:08.42] 私と同じ痛みを
[01:12.54] あなたも感じてるなら
[01:17.52] 電話ぐらいくれてもいいのに
[01:24.02] 
[01:29.94] 変わり続けてく
[01:34.28] 街並のように
[01:38.60] もとには戻れない
[01:42.98] 若き日のふたり
[01:47.28] 彼女を選んだ
[01:51.65] 理由さえ聞けずに
[01:56.14] ただ季節は流れ
[02:00.39] 見失った約束
[02:03.39] 
[02:04.84] もし再び出会って
[02:09.51] 瞳を探り合っても
[02:14.09] 隔てた時間を埋める
[02:18.05] すべは何ひとつない
[02:22.73] 手放した恋を今
[02:26.72] あなたも悔やんでるなら
[02:32.04] やっと本当のさよならできる
[02:38.54] 
[02:57.38] また独りに返ったと
[03:01.94] 風の便りに聞いてから
[03:06.28] 忘れかけた想いが
[03:10.44] 胸の中でざわめく
[03:14.94] 手放した恋を今
[03:19.19] あなたも悔やんでるなら
[03:24.09] やっと本当のさよならできる
[03:32.85] やっと本当のさよならできる