[01:50.64] あなたを連れ去る
[01:53.19] あの女性(ひと)の影に
[01:55.59] 怯えて暮らした
[01:57.73] 日々はもう遠い
[02:00.30] 離れてしまえば
[02:02.36] 薄れゆく記憶
[02:04.79] 愛していたのかも
[02:06.87] 思い出せないほどよ
[02:09.49] また独りに返ったと
[02:11.65] 風の便りに聞いてから
[02:13.90] 忘れかけた想いが
[02:16.21] 胸の中でざわめく
[02:18.50] 私と同じ痛みを
[02:20.72] あなたも感じてるなら
[02:23.22] 電話ぐらいくれてもいいのに
[02:29.40] 変わり続けてく
[02:31.53] 街並みのように
[02:33.75] もとには戻れない
[02:36.00] 若き日のふたり
[02:38.52] 彼女を選んだ
[02:40.52] 理由(わけ)さえ聞けずに
[02:42.96] ただ季節は流れ
[02:45.12] 見失った約束
[02:47.76] もし再び出会って
[02:50.00] 瞳を探り合っても
[02:52.29] 隔てた時間(とき)を埋める
[02:54.45] すべは何ひとつない
[02:56.88] 手放した恋を今
[02:59.09] あなたも悔やんでるなら
[03:01.55] やっと本当のさよならできる