[00:19.72] あなたを連れ去る
[00:24.81] あの女性の影に
[00:29.75] 怯えて暮らした
[00:34.44] 日々はもう遠い
[00:37.94] 
[00:39.78] 離れてしまえば
[00:44.25] 薄れゆく記憶
[00:49.09] 愛していたのかも
[00:53.92] 思い出せないほどよ
[00:58.42] 
[00:58.98] また独りに返ったと
[01:03.93] 風の便りに聞いてから
[01:08.98] 忘れかけた想いが
[01:13.65] 胸の中でざわめく
[01:18.54] 私と同じ痛みを
[01:23.27] あなたも感じてるなら
[01:28.97] 電話ぐらいくれてもいいのに
[01:35.47] 
[01:42.55] 変わり続けてく
[01:47.26] 街並のように
[01:52.06] もとには戻れない
[01:56.85] 若き日のふたり
[02:00.35] 
[02:01.96] 彼女を選んだ
[02:06.32] 理由さえ聞けずに
[02:11.50] ただ季節は流れ
[02:15.94] 見失った約束
[02:18.94] 
[02:21.55] もし再び出会って
[02:26.34] 瞳を探り合っても
[02:31.19] 隔てた時間を埋める
[02:35.83] すべは何ひとつない
[02:40.82] 手放した恋を今
[02:45.64] あなたも悔やんでるなら
[02:51.20] やっと本当のさよならできる
[02:57.70] 
[03:19.78] また独りに返ったと
[03:24.37] 風の便りに聞いてから
[03:29.52] 忘れかけた想いが
[03:34.13] 胸の中でざわめく
[03:39.12] 手放した恋を今
[03:43.81] あなたも悔やんでるなら
[03:49.49] やっと本当のさよならできる
[03:55.99] 
[03:58.91] やっと本当のさよならできる