[01:50.64] あなたを連れ去る
[01:53.10] あの女性(ひと)の影に
[01:55.57] 怯えて暮らした
[01:57.76] 日々はもう遠い
[02:00.37] 離れてしまえば
[02:02.37] 薄れゆく記憶
[02:04.73] 愛していたのかも
[02:06.80] 思い出せないほどよ
[02:09.43] また独りに返ったと
[02:11.61] 風の便りに聞いてから
[02:13.92] 忘れかけた想いが
[02:16.23] 胸の中でざわめく
[02:18.54] 私と同じ痛みを
[02:20.74] あなたも感じてるなら
[02:23.21] 電話ぐらいくれてもいいのに
[02:29.47] 変わり続けてく
[02:31.58] 街並みのように
[02:33.76] もとには戻れない
[02:36.09] 若き日のふたり
[02:38.57] 彼女を選んだ
[02:40.55] 理由(わけ)さえ聞けずに
[02:42.99] ただ季節は流れ
[02:45.14] 見失った約束
[02:47.72] もし再び出会って
[02:50.02] 瞳を探り合っても
[02:52.28] 隔てた時間(とき)を埋める
[02:54.47] すべは何ひとつない
[02:56.84] 手放した恋を今
[02:59.06] あなたも悔やんでるなら
[03:01.55] やっと本当のさよならできる