[00:12.08] あなたを連れ去る
[00:20.05] あの女性(ひと)の影に
[00:24.09] 怯えて暮らした
[00:29.04] 日々はもう遠い
[00:33.09] 離れてしまえば
[00:38.07] 薄れゆく記憶
[00:42.08] 愛していたのかも
[00:46.08] 思い出せないほどよ
[00:51.00] また独りに返ったと
[00:55.03] 風の便りに聞いてから
[01:00.07] 忘れかけた想いが
[01:04.06] 胸の中でざわめく
[01:08.06] 私と同じ痛みを
[01:13.01] あなたも感じてるなら
[01:18.04] 電話ぐらいくれてもいいのに
[01:30.02] 変わり続けてく
[01:34.07] 街並みのように
[01:38.01] もとには戻れない
[01:42.05] 若き日のふたり
[01:47.08] 彼女を選んだ
[01:51.03] 理由(わけ)さえ聞けずに
[01:55.09] ただ季節は流れ
[02:00.05] 見失った約束
[02:05.06] もし再び出会って
[02:09.01] 瞳を探り合っても
[02:14.08] 隔てた時間(とき)を埋める
[02:18.07] すべは何ひとつない
[02:22.09] 手放した恋を今
[02:27.01] あなたも悔やんでるなら
[02:32.00] やっと本当のさよならできる