[00:16.31] あなたを連れ去る
[00:20.54] あの人の影に
[00:25.14] おびえて暮らした
[00:29.66] 日々はもう遠い
[00:33.16] 
[00:33.89] はなれてしまえば
[00:38.38] うすれゆく記憶
[00:42.60] 愛していたのかも
[00:47.09] 思い出せないほどよ
[00:51.59] 
[00:51.86] また一人に返ったと
[00:56.14] 風のたよりに聞いてから
[01:00.69] 忘れかけた思いが
[01:04.90] 胸の中でざわめく
[01:08.90] 
[01:09.03] 私と同じ痛みを
[01:13.51] あなたも感じてるなら
[01:18.56] 電話ぐらいくれてもいいのに
[01:25.06] 
[01:30.90] 変わり続けてく
[01:35.07] 街並みのように
[01:39.40] 元には戻れない
[01:43.75] 若き日のふたり
[01:47.25] 
[01:48.01] あの娘を選んだ
[01:52.22] 訳さえ聞けずに
[01:56.79] ただ季節は流れ
[02:01.01] 見失った約束
[02:04.01] 
[02:05.42] もし再び出会って
[02:10.00] 瞳をさぐり合っても
[02:14.24] へだてた時を埋める
[02:18.46] すべは何ひとつない
[02:22.96] 
[02:22.91] 手放した恋を今
[02:27.23] あなたも悔やんでるなら
[02:32.22] やっとほんとのさよならできる
[02:39.22] 
[02:57.75] また一人に返ったと
[03:01.92] 風のたよりに聞いてから
[03:06.47] 忘れかけた思いが
[03:10.61] 胸の中でざわめく
[03:14.61] 
[03:14.99] 手放した恋を今
[03:19.15] あなたも悔やんでるなら
[03:24.29] やっとほんとのさよならできる
[03:32.79] やっとほんとのさよならできる