[00:16.53] あなたを連れ去る あの女性(ひと)の影に
[00:25.17] 怯えて暮らした 日々はもう遠い
[00:33.08] 離れてしまえば 薄れゆく記憶
[00:42.00] 愛していたのかも 思い出せないほどよ
[00:51.00] 
[00:51.84] また独りに返ったと 風の便りに聞いてから
[01:00.60] 忘れかけた想いが 胸の中でざわめく
[01:09.28] 私と同じ痛みを あなたも感じてるなら
[01:18.56] 電話ぐらいくれてもいいのに
[01:25.06] 
[01:30.77] 変わり続けてく 街並みのように
[01:39.27] もとには戻れない 若き日のふたり
[01:47.83] 彼女を選んだ 理由(わけ)さえ聞けずに
[01:56.40] ただ季節は流れ 見失った約束
[02:03.40] 
[02:05.53] もし再び出会って 瞳を探り合っても
[02:14.30] 隔てた時間(とき)を埋める すべは何ひとつない
[02:22.92] 手放した恋を今 あなたも悔やんでるなら
[02:32.33] やっと本当のさよならできる
[02:38.83] 
[02:57.65] また独りに返ったと 風の便りに聞いてから
[03:06.44] 忘れかけた想いが 胸の中でざわめく
[03:15.02] 手放した恋を今 あなたも悔やんでるなら
[03:24.26] やっと本当のさよならできる