[00:16.39] あなたを連れ去る あの女性(ひと)の影に
[00:25.14] 怯えて暮らした 日々はもう遠い
[00:33.88] はなれてしまえばうすれゆく記憶
[00:42.64] 愛していたのかも 思い出せないほどよ
[00:51.64] 
[00:51.84] また独りに返ったと 風の便りに聞いてから
[01:00.69] 忘れかけた想いが 胸の中でざわめく
[01:09.09] 私と同じ痛みを あなたも感じてるなら
[01:18.55] 電話ぐらいくれてもいいのに
[01:25.05] 
[01:30.74] 変わり続けてく 街並みのように
[01:39.31] もとには戻れない 若き日のふたり
[01:48.13] 彼女を選んだ 理由(わけ)さえ聞けずに
[01:56.66] ただ季節は流れ 見失った約束
[02:03.66] 
[02:05.45] もし再び出会って 瞳をさぐり合っても
[02:14.25] 隔てた時間(とき)を埋める すべは何ひとつない
[02:22.80] 手放した恋を今 あなたも悔やんでるなら
[02:32.16] やっとほんとのさよならできる
[02:39.16] 
[02:57.60] また独りに返ったと 風の便りに聞いてから
[03:06.39] 忘れかけた想いが 胸の中でざわめく
[03:14.96] 手放した恋を今 あなたも悔やんでるなら
[03:24.28] やっとほんとのさよならできる
[03:32.77] やっとほんとのさよならできる